PORT=5000
MONGO_URL=mongodb+srv://Builo:udafen666@cluster0.kxcog.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=bguarisKNDskrfdknkdk
JWT_REFRESH_SECRET=I3JOPWEEWOJWOEFLDSolsd
GMAl_HOST=smtp.gmail.com  
GMAIL_PORT=587
GMAIL_EMAIL=builitomil@gmail.com
GMAIL_PASSWORD=udafen60

STRIPE_PUBLIC_KEY=pk_test_51JufUOInFtjHZp0OZN4hIB0C4ahWT6kbo4uqHitHgQBxCTSTamXqXB0tQCa6jDBXrdjBTzhYGwIA7fZbM53LlwKC00lr8S6M1J
STRIPE_SECRET=sk_test_51JufUOInFtjHZp0OLuAROAkSIx9YCqogdu4LAx8mOiKHJC5aJN3R2PytFOfkzQ5aDLKdLRhwiM81wgelysEYys9v00gtQsCSwV

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=builitomil@gmail.com
SMTP_PASSWORD=Udafen60
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000